openapi: 3.0.3
info:
  title: Emissions API
  version: "1.0"
  description: |
    This API provides access to data on CO2 emissions, other greenhouse gases, energy mix, and other relevant metrics.

servers:
  - url: http://localhost:8080
    description: Java Spring backend implementation

components:
  schemas:
    PopulationGDPData:
      type: object
      properties:
        iso_code: 
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        country_name:
          type: string
          description: Name of the country
        population:
          type: integer
          format: int64
          description: Population count for the country
        gdp:
          type: number
          format: double
          description: GDP value for the country

    EmissionsData:
      type: object
      properties:
        iso_code: 
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        country_name:
          type: string
          description: Name of the country
        co2:
          type: number
          description: CO2 emissions data
        methane:
          type: number
          format: double
          description: Methane emissions data
        nitrous_oxide:
          type: number
          format: double
          description: Nitrous oxide emissions data
        total_ghg:
          type: number
          format: double
          description: Total greenhouse gas emissions data

    TemperatureChangeData:
      type: object
      properties:
        iso_code: 
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        country_name:
          type: string
          description: Name of the country
        temperature_change_difference:
          type: object
          description: Temperature change data from specific sources
          # Define specific columns for temperature change data from sources
          additionalProperties:
            type: number
            format: double
#        temperature_change_to:
#          type: object
#          description: Temperature change data to specific destinations
#          # Define specific columns for temperature change data to destinations
#          additionalProperties:
#            type: number
#            format: double
            
    EnergyData:
      type: array
      items:
        $ref: '#/components/schemas/CountryData'

    CountryData:
      type: object
      properties:
        iso_code: 
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        country_name:
          type: string
          description: Name of the country
        energy_per_capita:
          type: number
          format: float
          description: Energy consumption per capita
        energy_per_gdp:
          type: number
          format: float
          description: Energy consumption per GDP
        population:
          type: integer
          format: int64
          description: Population count for the country

    CountryClimateChangeRanking:
      type: object
      properties:
        iso_code: 
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        country_name:
          type: string
          description: Name of the country
        share_of_temperature_change_from_ghg:
          type: number
          format: double
          description: Share of contribution to climate change from greenhouse gases

  responses:
    BadRequest:
      description: Request was not well-formed, see error details
      content:
        application/json:
          schema:
            type: object
            properties:
              error-message:
                type: string
                description: Error message detailing the problem with the request

    NotFound:
      description: Resource not found

    NoResults:
      description: List empty; no results

    ServerError:
      description: Server error; no results, try again later

paths:
  /countries/{country_identifier}/data/{year}:
    get:
      summary: Retrieve population and GDP data for a country by name or ISO code for a given year
      parameters:
        - name: country_identifier
          in: path
          description: Name or ISO code of the country
          required: true
          schema:
            type: string
        - name: year
          in: path
          description: Year for which the data is requested
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PopulationGDPData"
            text/csv:
              schema:
                type: string # CSV format representation
        "204":
          $ref: "#/components/responses/NoResults"

        "400":
          $ref: "#/components/responses/BadRequest"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"

    post:
      summary: Create population and GDP data for a country by name or ISO code for a given year
      parameters:
        - name: country_identifier
          in: path
          description: Name or ISO code of the country
          required: true
          schema:
            type: string
        - name: year
          in: path
          description: Year for which the data is provided in the request body
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PopulationGDPData"
      responses:
        "201":
          description: Successful created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PopulationGDPData"

        "204":
          $ref: "#/components/responses/NoResults"

        "400":
          $ref: "#/components/responses/BadRequest"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"

    put:
      summary: Update population and GDP data for a country by name or ISO code for a given year
      parameters:
        - name: country_identifier
          in: path
          description: Name or ISO code of the country
          required: true
          schema:
            type: string
        - name: year
          in: path
          description: Year for which the data is provided in the request body
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PopulationGDPData"
      responses:
        "200":
          description: Successful update
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PopulationGDPData"

        "204":
          $ref: "#/components/responses/NoResults"

        "400":
          $ref: "#/components/responses/BadRequest"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"

    delete:
      summary: Delete population and GDP data for a country by name or ISO code for a given year
      parameters:
        - name: country_identifier
          in: path
          description: Name or ISO code of the country
          required: true
          schema:
            type: string
        - name: year
          in: path
          description: Year for which the data should be deleted
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: Successful deletion
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PopulationGDPData"

        "204":
          $ref: "#/components/responses/NoResults"

        "400":
          $ref: "#/components/responses/BadRequest"

        "404":
          description: Data not found for the specified country and year

        "5XX":
          $ref: "#/components/responses/ServerError"

  /countries/{country_identifier}/emissions:
    get:
      summary: Retrieve emissions-related data for a country by name or ISO code
      parameters:
        - name: country_identifier
          in: path
          description: Name or ISO code of the country
          required: true
          schema:
            type: string
        - name: from_year
          in: query
          description: Starting year for the emissions data
          required: false
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EmissionsData"
            text/csv:
              schema:
                type: string # CSV format representation

        "204":
          $ref: "#/components/responses/NoResults"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"

  /continents/{continent}/temperature-change:
    get:
      summary: Retrieve temperature change data per continent
      parameters:
        - name: continent
          in: path
          description: Name of the continent
          required: true
          schema:
            type: string
        - name: from_year
          in: query
          description: Optional. Starting year for the temperature change data filter
          required: false
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TemperatureChangeData"
            text/csv:
              schema:
                type: string # CSV format representation

        "204":
          $ref: "#/components/responses/NoResults"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"

  /countries/energy/{year}:
    get:
      summary: Retrieve energy per capita and per GDP data for all countries in a given year
      parameters:
        - name: year
          in: path
          description: Year for which the data is requested
          required: true
          schema:
            type: integer
            format: int32
        - name: batch_size
          in: query
          description: Number of results per batch
          schema:
            type: integer
            format: int32
            enum: [10, 20, 50, 100]
      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EnergyData"

        "204":
          $ref: "#/components/responses/NoResults"

        "5XX":
          $ref: "#/components/responses/ServerError"

  /climate-change-ranking:
    get:
      summary: Retrieve top or bottom N countries based on their contribution to climate change
      parameters:
        - name: ranking_type
          in: query
          description: Specify whether to retrieve top or bottom countries
          required: true
          schema:
            type: string
            enum: [top, bottom]
        - name: n
          in: query
          description: Number of countries to retrieve (N ≥ 1)
          required: true
          schema:
            type: integer
            minimum: 1
        - name: year
          in: query
          description: Optional. Specific year for which to calculate the contribution
          required: false
          schema:
            type: integer
            format: int32
        - name: previous_years
          in: query
          description: Number of previous years to consider (M ≥ 1)
          required: false
          schema:
            type: integer
            minimum: 1

      responses:
        "200":
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CountryClimateChangeRanking"
        "204":
          $ref: "#/components/responses/NoResults"

        "404":
          $ref: "#/components/responses/NotFound"

        "5XX":
          $ref: "#/components/responses/ServerError"
